{
  "name": "iticket-assesment",
  "version": "1.0.0",
  "description": "Coding skill assessment",
  "main": "index.js",
  "author": "Rafael Contreras",
  "license": "MIT",
  "scripts": {
    "start": "http-server -a localhost -p 1234 --cors",
    "open": "concurrently \"http-server -a localhost -p 1234 --cors\" \"open http://localhost:1234/build\""
  },
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "http-server": "^0.10.0"
  }
}
